/////////// организмы ////////////
@import "../components/organisms/cardsSlider/cardsSlider";
@import "../components/other/block/um-block";
@import "../components/other/pagination/pagination";
@import "../components/other/sliderPagination/sliderPagination";
@import "../components/other/dropdown/dropdown";
@import "../components/organisms/select/select";


.ui-kit {
    max-width: 100%;
    padding: 50px 0 500px;
    // overflow-x: hidden;
    
    &__nav {
        position: fixed;
        top: var(--headerHeight);
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--white-color);
        gap: 20px;
        padding: 20px;
        z-index: 300;

        @media (max-width: 767px) {
            width: 100%;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
        }

        & a {
            display: inline-block;
            padding: 10px;
            background-color: var(--primary-color);
            color: var(--white-color);

            @media (max-width: 767px) {
                padding: 7px;
            }
        }
    }

    &__title {
        font-weight: bold;
        font-size: 3rem;
        line-height: 150%;
        color: var(--primary-color);
    }
    &__subtitle {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 150%;
    }

    &__block {
        margin-top: 10px;
    }

    &__grid {
        display: grid;
        align-items: flex-start;
        gap: 20px;

        &-item {
            padding: 10px;
        }

        &--2 {
            grid-template-columns: repeat(2, 1fr);

            @media (max-width: 767px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        &--3 {
            grid-template-columns: repeat(3, 1fr);

            @media (max-width: 1023px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 767px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        &--4 {
            grid-template-columns: repeat(4, 1fr);

            @media (max-width: 1023px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 767px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    
    & pre {
        margin: 10px 0;
        padding: 10px;
        background-color: var(--grey-light-color);
        border-radius: 15px;
        white-space: normal;
    }
}
